{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Calculator.Client": "Information",
      "RabbitMQ.Client": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "RequestQueueName": "calculator.requests",
    "ResponseQueuePrefix": "calculator.responses",
    "ExchangeName": "calculator.exchange",
    "ExchangeType": "direct",
    "Durable": true,
    "Exclusive": false,
    "AutoDelete": false,
    "RequestTimeoutMs": 30000,
    "ConnectionTimeoutMs": 10000
  }
}